int add(int a, int b) {
    return a + b;
}

void show() { printf("%d\n", 999); }


// 新增无形参函数（覆盖FuncFParams→ε）
void noParamFunc() {
    printf("12345\n");  // 固定输出值，便于验证
}

int main() {
    printf("23371328\n");  // 学号输出
    int a = 7;
    int b = 8;
    int i = 0, j = 0, k = 0;


    // 新增：空语句块
    {}  // 空语句块，不执行任何操作
    

    // 1. 无缺省 for 循环
    for (i = 0; i < 1; i = i + 1) {
        if (i == 0) continue;  // continue 覆盖
        printf("%d\n", i);
    }
    // 不单独输出0，合并到下一个输出

    show();
    
    //printf("%d\n", a * b);      // 乘法运算
    printf("%d\n", a % b);      // 取模运算
    
    // 2. 缺省初始化
    for (; i < 2; i = i + 1) {
        printf("%d\n", i);  // 4. 输出1
    }

// 3. 缺省条件
    for (j = 0; ; j = j + 1) {
        if (j >= 1) break;
        printf("%d\n", j + 10);  // 5. 输出10
    }

// 4. 缺省步长
    for (k = 0; k < 1; ) {
        printf("%d\n", k + 20);  // 6. 输出20
        k = k + 1;
    }

// 8. 缺省初始化和迭代（新增）
    int m = 0;
    for (; m < 1; ) {  // 只有条件，缺省初始化和迭代
        printf("%d\n", m + 60);  // 输出60,
        m = m + 1;
    }

// 6. 缺省条件和步长
    for (k = 0; ; ) {
        if (k >= 1) break;
        printf("%d\n", k + 40);  // 8. 输出40
        k = k + 1;
    }

// 7. 全部缺省
    for (;;) {
        printf("%d\n", 50);  // 9. 输出50
        break;
    }

// 8. 缺省初始化和条件（覆盖缺失文法）
    k = 0; // 重置k，确保循环执行
    for (; ; k = k + 1) {
        if (k >= 1) break;
        //printf("%d\n", 50);  // 输出50
	noParamFunc();  // 替换原来的printf("%d\n", 0);
    }


    //noParamFunc();  // 替换原来的printf("%d\n", 0);

    return 0;
}
